export NODE_ENV='production'
export DB_URL=$OPENSHIFT_MONGODB_DB_URL
export REST_PROTOCOL="https"
export REST_HOSTNAME="vcg-bleathemredhat.rhcloud.com"
export REST_PORT="443"
export CLIENT_PORT="80"
export URL=$OPENSHIFT_NODEJS_IP
export PORT=$OPENSHIFT_NODEJS_PORT
